PORT=5002
MONGO_URI=mongodb+srv://sujita:Sujita1980@cluster0.ttwwpiv.mongodb.net/materialsdb
CLOUDINARY_CLOUD_NAME=dobtrncle
CLOUDINARY_API_KEY=387997383233812
CLOUDINARY_API_SECRET=5KeF41rJ4uQDo-7WLVoV5W0BhQg
JWT_SECRET=supersecretkey123

