MONGO_URI=mongodb+srv://sujita:Sujita1980@cluster0.ttwwpiv.mongodb.net/userdb
JWT_SECRET=supersecretkey123
PORT=5000
EMAIL_USER=sujitacbe2018@gmail.com
EMAIL_PASS=fwazghfiqobsiugx
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173